# retsuko-backend

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Readme.md  appsettings.Development.json  appsettings.json  retsuko-backend.csproj  retsuko-backend.http  retsuko-backend.sln
Properties/: launchSettings.json
Protos/: retsuko.proto  strategy.proto  strategy_runner.proto
docker/: docker-compose.yml
src/: Broker.cs  Database.cs  Debugger.cs  Downloader.cs  HttpClientFilterProcessor.cs  MyTracer.cs  Program.cs  Tracer.cs
src/Clients/: StrategyClient.cs
src/Controllers/: BacktestController.cs  CandleController.cs  HealthController.cs  LiveTraderController.cs  PaperTraderController.cs  PortfolioController.cs  StrategyController.cs  SubscriptionController.cs  TestController.cs
src/Core/Events/: CallbackEvent.cs  LiveBrokerEvents.cs
src/Core/Indicators/: ATR.cs  SMA.cs
src/Core/Interfaces/: IAsyncSerializable.cs  IBroker.cs  ICandleLoader.cs  IIndicator.cs  IPreloadableDatasetConfig.cs  ISerializable.cs  IStrategy.cs
src/Core/Records/: AccountPortfolio.cs  BacktestConfig.cs  BacktestReport.cs  BulkBacktestConfig.cs  DatasetConfig.cs  DebugIndicator.cs  LiveBrokerConfig.cs  LiveTraderConfig.cs  PaperBrokerConfig.cs  PapertraderConfig.cs  Portfolio.cs  PositionKind.cs  Signal.cs  StrategyConfig.cs  Trade.cs  TraderReport.cs
src/Core/Services/: BacktestCandleLoader.cs  Backtester.cs  Broker.cs  BulkBacktester.cs  CandleService.cs  Exchanger.cs  LiveBroker.cs  LiveCandleDispatcher.cs  LiveOrderTracker.cs  LiveTrader.cs  MetricsHelper.cs  MetricsMeter.cs  MyRedis.cs  PaperBroker.cs  PaperTrader.cs  PapertraderCandleLoader.cs  PortfolioService.cs  PreloadCandleLoader.cs  Strategy.cs  StrategyCheck.cs  StrategyLazy.cs  StrategyLoader.cs  Subscriber.cs  Trader.cs  TrailingStopLoss.cs
src/Dtos/: ExtBacktestRun.cs  ExtBacktestSingle.cs  ExtLiveTraderState.cs  ExtPaperTraderState.cs
src/Extensions/: ArrayModExtension.cs  IntervalExtension.cs
src/Helpers/: DateTimeExtension.cs  TraderIdHelper.cs
src/Plugins/: Discord.cs  DiscordCron.cs  EventDispatcher.cs  GlobalExceptionHandler.cs
src/Strategies/: DebugStrategy.cs  SuperTrend.cs  SuperTrendTurtle.cs  Turtle.cs
src/Table/: BacktestRun.cs  BacktestSingle.cs  BacktestTrade.cs  Candle.cs  Dataset.cs  LiveTraderHistory.cs  LiveTraderOrder.cs  LiveTraderState.cs  LiveTraderTrade.cs  PaperTrader.cs  PaperTraderState.cs  PaperTraderTrade.cs  Symbol.cs
src/migrations/: 1739428148_Init.cs  1741097038_CandleId.cs  1741183007_Dataset.cs  1774770537_LiveTraderHistory.cs
